GOOGLE_ID=687577878594-9qa1tntmmb47v8b4hdirn7bd98ekfb7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://belliott1516:WaterIce15!%@cluster0.bzewbz6.mongodb.net/?retryWrites=true&w=majority